@import "common";

.recomSlide, 
.level,
.kakaoMap{
	text-align: center;
	width: 100%;
}

.sectionTitle{
	margin-top: $unit-5;
	text-align: center;
}
.subTitle{
	margin: $unit-1 0 $unit-3;
}

.bannerWrap{
	height: 432px;
	background-color: #fff;
	border-radius: 10px;
	display:flex; 
	justify-content: space-between;  
	padding: 60px 96px;
	box-sizing: border-box;
	img{
		width: 504px;
    height: 312px;
    border-radius: 10px;
    object-fit: cover;
	}
}

.bannerTitle {
	ul{
	display: flex;
	gap:5px;
	}
	li{
	border-radius: 50px;
	border: 1px solid $point-2;
	padding: 0 10px
	}
	span{
			color: $point-2;
			font-size: $mb-tt;
	}
	.youtubeBtn{
		margin-top:50px;
		padding: 11px;
	}
}

.bannerMainTitle{
	padding: $unit-s-4 0; 
	h1{
		font-size: $font-40;
		color: $point-1;
	}
	p{
		font-weight: bold;
		display: inline;
	}
}

.bannerSubTitle{
	width:70%;
	h3{
		font-weight: bold;
	}
	p{
		padding-top: $unit-s-4;
		color: $gray-2;
	}
}

// HealthLevel

.levels{
	width:100%;
	height:50%;
	margin: 72px auto;
	gap:50px;
}

.level{
	height:100%;
	width:80%;
	margin: 0 auto;
	img{
		width: 25%;
	}
	h2{
		color:$point-2;
		font-size:$font-20;
		font-weight: bold;
		margin: 17px 0;
	}
	button{
		margin-top: 17px;
	}
}


.sectionTitle{
	color: $point-1;
	font-weight: bold;
}

.LevelCont{
	// display: none;
	width: 100%;
	margin-top: 96px;
	.levelContWrap {
		flex-wrap: wrap;
		.levelWrap{
		 width: 423px;
		 height: 380px;
		 .levelImg{
			 img{
				border-radius: 10px;
				object-fit: cover;
				width:100%;
				height: 237px;
			 }
			}
			h3{
				font-weight: 500;
				padding: 10px 0;
			}
			p{
				text-align: left;
				margin-bottom: 10px;
				font-size: $web-sm-tt;
				color: $gray-3;
			} 
		}
		.youtubeProfile img{
			width:24px;
			height: 24px;
			border-radius: 50%;
		}
	}
}


// slide
#app {
  height: 100%;
}
html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.healthSlides{
	.swiper {
		width: 100%;
		height: 500px;
		margin: 0px auto;
		.swiper-wrapper{
			height: 435px;
			.swiper-slide {
				height: 100%;
				text-align: center;
				font-size: 18px;
				background: #fff;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius:10px;
				img{
					display: block;
					width: 55%;
					height: 100%;
					border-radius: 50%;
					margin: 0 auto;
				}
			}
		}
	}

.recomSlide{
	.recomImg{
		width:100%;
		height: 50%;
	}
	.recomInfo{
		padding: 10px 0 20px;
	}
	h2{
		font-weight: 400;
	}
	h3{
		font-size: $web-sm-tt;
		padding: 10px 0;
	}
	p{
		font-size: $web-sm-tt;
		color:$gray-2
	}
}
	
	.append-buttons {
		text-align: center;
		margin-top: 20px;
	}
	
	.append-buttons button {
		display: inline-block;
		cursor: pointer;
		border: 1px solid #007aff;
		color: #007aff;
		text-decoration: none;
		padding: 4px 10px;
		border-radius: 4px;
		margin: 0 10px;
		font-size: 13px;
	}
}


//map
.kakaoMap{
	width:100%;
	form{
		width:30%;
		height: 35px;
		margin: 0 auto $unit-3;

		input{
			width: 90%;
			height: 100%;
			border-radius: 30px;
			border: 1px solid green;
			padding: 0 35px;
			box-sizing: border-box;
			text-align: center;	
		}
		button{
			width:10%;
			height: 100%;
			vertical-align: middle;
		}
	}
	#map{
		border-radius: 10px;
	}
	

}





// * { box-sizing: border-box; }

/* force scrollbar */
html { overflow-y: scroll; }

body { font-family: sans-serif; }

/* ---- grid ---- */

.grid {
  background: #DDD;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
  width: 33.333%;
}

.grid-item {
  float: left;
}

.grid-item img {
  display: block;
  max-width: 100%;
}

