@import "common";

.calories-table {
  width: 100%;
  color: #545454;
  font-size: 16px;
  line-height: 48px;
}

.calories-table thead {
  border-radius: 4px;
  background: rgba(208, 208, 208, 0.3);
}

.calories-table tr {
  height: 48px;
}
/* 테이블 스타일 설정 */
table {
  width: 100%;
  border-collapse: collapse;
}

/* 각 열의 너비 설정 */
td:nth-child(1) {
  width: 10%;
  text-align: center;
}

td:nth-child(2) {
  width: 60%;
}

td:nth-child(3),
td:nth-child(4) {
  width: 15%;
  text-align: center;
}

.head-banner {
  // max-width: 100%;
  background: $white;
  height: 432px;
  display: flex;
  justify-content: space-between;
  padding: 48px 112px;
  border-radius: 20px;
  box-sizing: border-box;

  p {
    font-size: 20px;
    margin: 50px 0 16px;
  }

  h2 {
    font-size: 52px;
    font-weight: 700;
    margin-bottom: 20px;
  }

  h3 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
  }
}

.banner-img {
  width: 485px;
  height: 336px;
}

.container {
  width: 1320px;
  margin: 0 auto;
  box-sizing: border-box;
}

.search-bar {
  display: flex;
  justify-content: end;
  form {
    width: 648px;
    height: 48px;
    border-radius: 100px;
    border: 1px solid $point-1;
    display: flex;
    padding: 14px 20px;
    box-sizing: border-box;
    margin: 72px 0 40px;
  }
  input {
    flex: 1;
    line-height: 32px;
    font-size: 16px;
  }
  input,
  button {
    border: none;
    background: none;
    &:focus {
      outline: none;
    }
  }
}

.recom-list {
  width: 100%;
  height: 336px;
  padding: 48px;
  box-sizing: border-box;

  h3 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 16px;
  }

  p {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 48px;
  }
}

.recom-list .swiper {
  width: 840px;
  height: 240px;

  span {
    display: inline-block;
    font-style: 14px;
    color: $gray-3;
    margin-top: 6px;
    position: relative;
  }

  .recom-name {
    margin-right: 20px;
  }

  .recom-name::after {
    content: "";
    width: 2px;
    height: 14px;
    background-color: $gray-2;
    display: inline-block;
    position: absolute;
    top: -0.8px;
    left: 100%;
    margin-left: 8px;
  }

  .recom-wrap {
    position: relative;
    &:hover {
      .recom-desc {
        opacity: 1;
      }
      img {
        filter: blur(7px);
        -webkit-filter: blur(7px);
      }
    }
    .recom-desc {
      position: absolute;
      width: 100%;
      height: 100%;
      padding: 0 15px;
      box-sizing: border-box;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 1.4;
      opacity: 0;
      transition: 0.4s;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.446);
    }
  }
}

/* weekly */
.weekly-wrap {
  display: inline-flex;
  justify-content: center;
  position: relative;
}
.daylist {
  margin: 0 2px;
  width: 45px;
  padding: 15px 0;
  border-radius: 46px;
  transition: 0.3s;
  text-align: center;

  .weak {
    color: $gray-2;
    margin-bottom: 20px;
    font-size: 14px;
  }
  .day {
    font-weight: 600;
  }
  .Sat {
    color: rgb(64, 82, 129);
  }
  .Sun {
    color: $point-2;
  }
  &:hover {
    background: $green-4;
    color: #ebf4ff;
    .weak,
    .day {
      color: $white;
    }
    .Sat {
      color: #ebf4ff;
    }
    .Sun {
      color: #ff6363;
    }
  }
}

.daylist.today {
  border: 1.8px solid $point-1;
}

.week-btns {
  /* position: absolute; */
  top: 50%;
}
.week-btns button {
  background: none;
  border: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #22486184;
}

.prev {
  left: -22px;
}

.next {
  right: -22px;
}

.Calendar {
  margin: 72px 0 30px;
}

.calendarChange {
  font-size: 14px;
  gap: 5px;
  display: flex;
  justify-content: end;
  align-items: center;
}

//meal
.sec-tt {
  color: $gray-3;
  font-size: 20px;
  font-weight: 500;
}

.meal-post-wrap {
  display: flex;
  justify-content: space-between;
}

.meal-card {
  width: 312px;
  .meal-img {
    width: 100%;
    height: 312px;
    object-fit: cover;
  }
}
.today-meal .meal-card {
  width: 246px;
  .meal-img {
    width: 100%;
    height: 246px;
    object-fit: cover;
  }
}
.meal-info {
  color: $gray-3;
  display: flex;
  justify-content: space-between;
  padding: 10px 0;

  img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 10px;
  }

  .meal-user {
    font-size: 16px;
    font-weight: 700;
  }

  .like-reply-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    svg {
      margin-right: 10px;
    }

    span {
      line-height: 16px;
      font-size: 16px;
      font-weight: 700;
    }
  }
}

.hashtag {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}

// meal-create
.meal-create {
  padding: 20px 75px;
  background: $white;
  margin-top: 48px;

  img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    resize: none;
    border: none;
    margin-left: 50px;

    &:focus {
      outline: none;
    }
  }
}

.tag-wrap {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
  margin-left: 50px;
}

.tag-input {
  width: 240px;
  height: 30px;
  border-radius: 4px;
  border: none;
  padding: 0 10px;
  background: rgba(228, 228, 228, 0.3);
  color: $gray-3;

  &:focus {
    outline: none;
  }
}

.form-tag-wrap {
  display: flex;
  gap: 10px;
  div {
    position: relative;
    svg {
      position: absolute;
      top: -5px;
      right: -7px;
    }
  }
}

.hidden {
  display: none;
}

.utility {
  color: $point-1;
  display: flex;
  gap: 16px;
  font-size: 14px;

  svg {
    margin-right: 5px;
    vertical-align: middle;
  }
}

hr {
  border: 1px solid $gray-1;
  margin-bottom: 15px;
}
.form-btns {
  display: flex;
  gap: 12px;
}

//  modal
.cancel-confirm {
  position: absolute;
  top: 300px;
  margin: 0 auto;
  left: 50%;
  transform: -50%;
  background: #fff;
  width: 240px;
  height: 160px;
  padding: 48px 0 20px;
  box-sizing: border-box;
  border-radius: 10px;
  // box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.12);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 8px 35px 0px;
  text-align: center;

  h2 {
    margin-bottom: 32px;
  }

  .modal-btn {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  // width: 100%;
  width: 100vw;
  height: 100vh;
  background: rgba(94, 94, 94, 0.25);
  // background: rgba(0, 0, 0, 0.5); /* 반투명한 배경색 */
  display: flex;
  z-index: 1000;
}

// meal-view
.meal-view {
  background: $white;
  border-radius: 12px;
  width: 960px;
  height: 787px;
  box-sizing: border-box;
  padding: 20px 0;
  z-index: 1100;
  position: absolute;
  margin: 0 auto;

  > div:first-child {
    border-right: 1px solid #dadada;
    padding: 0 20px;
  }

  > div {
    width: 50%;
    // padding: 0 20px;
    box-sizing: border-box;

    .meal-img {
      width: 440px;
      height: 440px;
      object-fit: cover;
    }
    .meal-info {
      margin-bottom: 10px;
      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 16px;
      }
      .meal-user {
        font-size: 18px;
        font-weight: 500;
      }
    }
  }
  .reply-wrap {
    height: calc(100% - 40px);
    .meal-info {
      border-bottom: 1px solid #dadada;
      padding: 0 20px 10px 10px;

      P {
        margin-right: 8px;
      }

      > div {
        display: flex;
        align-items: center;
      }
    }
    .level-badge {
      width: 24px;
      height: 24px;
      border-radius: 50%;
    }

    .reply-img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
    }

    .reply-box {
      height: calc(100% - 24px);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .reply {
      color: $gray-3;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px 10px 10px;

      > div {
        display: flex;
        align-items: center;
        gap: 10px;
      }
    }
  }
}

.add-reply {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #dadada;
  padding-top: 20px;
  padding: 20px 20px 0 10px;

  input {
    border: none;

    &:focus {
      outline: none;
    }
  }
}

.btn-wraps {
  display: flex;
  gap: 8px;
}
// .m-badge {
//   z-index: 1;
// }
