//common
@import "common";

//layout
section + section {
  margin-top: $unit-2;
}

//title
h5 {
  font-size: $font-20;
  font-weight: bold !important;
  margin-bottom: 40px;
}
h6 {
  font-size: 18px;
  font-weight: bold;
}

//profile
.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
}

//level-badge
.level-badge {
  width: 48px;
  height: 48px;
}

//area-top
.area-middle-top {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;

  h5 {
    margin: 0;
  }
  //button
  .buttons {
    display: flex;
    gap: 20px;

    .button {
      border: 1px solid $point-1;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      background-color: transparent;
      transition: 0.3s ease-in background-color;
      &:hover {
        background-color: $point-1;
      }
      .icon {
        color: $point-1;
        font-size: 24px;
        transition: 0.3s ease-in color;
      }
      &:hover .icon {
        color: $white;
      }
    }
  }
}

//area-middle
.area-middle {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

//area-middle-middle
.area-middle-middle {
  display: flex;
  gap: 100px;
}

//area-right
.area-right {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

//profile-card
.profile-card {
  display: inline-block;
  padding: 34px;
  background-color: $white;
  box-sizing: border-box;
  .profile-img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin-bottom: 20px;
  }
  .about-user {
    width: 100%;
    ul {
      padding-top: $unit-s-3;
      li {
        display: flex;
        width: 100%;
        justify-content: space-between;
      }
      li + li {
        margin-top: 10px;
        padding-top: 10px;
        border-top: 1px solid $gray-2;
      }
    }
  }
  .user-info {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
}

//today
.today_content {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 100px;
  //today-weekly
  .Calendar {
    margin: 0;
    .Year-MonthList p {
      font-weight: bold;
      margin-bottom: 10px;
      // text-align: center;
    }
  }
}

//today-cards
.today {
  h5 {
    text-align: center;
    margin-bottom: 40px;
    font-size: $font-20;
    font-weight: bold;
  }
}
.today-cards {
  display: flex;
  gap: 20px;
}
%today-card {
  display: flex;
  background-color: $white;
  padding: 30px;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 160px;
  transition: 0.3s;
  &:hover {
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.05);
  }
}
.today-card-big {
  @extend %today-card;
  width: 310px;
  .weather {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    .weather-text {
      display: flex;
      flex-direction: column;
      gap: 10px;
      p {
        width: 74px;
        display: flex;
        justify-content: space-between;
      }
    }
    .weather-icon {
      object-fit: cover;
      width: 60px;
    }
  }
}
.today-card {
  @extend %today-card;
  gap: 20px;
  width: 130px;
  height: 160px;
  .sticker {
    width: 50px;
    height: 50px;
    object-fit: cover;
  }
}

//goal-card
.goal-card {
  background-color: $white;
  display: flex;
  gap: 20px;
  padding: 20px 140px;
  & + .goal-card {
    margin-top: 20px;
  }
  p {
    font-weight: 700;
    display: flex;
    gap: 10px;
  }
}

//recommand
.recommand {
  display: flex;
  align-items: center;
  justify-content: space-between;
  h5 {
    margin: 0;
  }
  .recommand-btns {
    display: flex;
    align-items: start;
    gap: 20px;
  }
}

//chart
.chart-container {
  position: relative;
  button {
    position: absolute;
    top: 50%;
    right: -10px;
    transform: translateX(100%);
  }
}

//alert page
.Alert {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: start;
  h5{
    margin-bottom: 20px;
  }
  section + section {
    margin-top: 0;
  }
  gap: 20px;
  .maintt {
    text-align: center;
  }
  .alert-board {
    width: 648px;
    background-color: $white;
    border-radius: 20px;
    padding: 48px;
    box-sizing: border-box;
    .post-img {
      width: 32px;
      height: 32px;
      object-fit: cover;
    }
    > p {
      margin-bottom: $unit-1;
    }
    p {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 600;
    }
    .reply-text {
      margin-left: 42px;
    }
    .alert.like,
    .alert.reply {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .green {
      background-color: $point-1;
    }
    .red {
      background-color: $point-2;
    }
    .alert.report {
      display: flex;
      justify-content: space-between;
      .badges {
        display: flex;
        gap: 10px;
      }
    }
    .progress {
      display: flex;
      justify-content: space-between;
      margin-top: $unit-1;
    }
  }
}

@media (max-width: 480px) {
  //My Page
  .profile .mb-5{
    margin-bottom: 48px;
  }

  .area-middle{
    margin-top: 10px;
    gap: 20px;
  }

  .area-middle-top{
    .buttons .button{
      width: 40px;
      height: 40px;
    }
  }

  .area-middle-middle{
    flex-direction: column;
    gap: 48px;

    .profile-card{
      display: flex;
      align-items: center;
      gap: 20px;
      padding: 20px;

      .profile-img{
        width: 45%;
        height: 50%;
        margin-bottom: 0;
      }
      .about-user{
        .user-info img{
          width: 25px;
          height: 25px;
        }
        ul{
          font-size: max(12px, min(3.2vw, 15px));
        }
      }
    }
    .area-right{
      gap: 48px;
      .Today{
        h5{
          margin-bottom: 20px;
          font-size: $font-16;
        }
        .today_content{
          width: 100%;
        }
        %today-card {
          padding: 20px;
          height: 130px;
        }
      }

      .goal{
        h5{
          margin-bottom: 20px;
        }
        .goal-card{
          width: calc(100% - 40px);
          padding: 20px;
        }
      }
      
      .recommand{
        .recommand-btns{
          gap: 10px;
        }
        .recommand-btns .w-green-btn{
          font-size: (max(12px, min(3vw, $font-14))) !important;
        }
      }
    }
  }

  .chart-container {
    button {
      position: relative;
      display: flex;
      justify-content: end;
      margin: 10px 0 0 auto;

      right: 0;
      transform: none;
    }
  }

  //Alert Page
  .Alert {
    section{
      width: 100%;

      h5{
        margin-top: 20px;
        margin-bottom: 10px;
      }
    }
    .alert-board {
      width: 100%;
      padding: 20px;
    }
  }

}